[tox]
envlist =
    formatting
    py36
    py35
    py34
    py27

[testenv:formatting]
basepython = python3.6
deps = black
whitelist_externals = check_formatting
commands = ./scripts/check_formatting

[testenv]

whitelist_externals =
    pip
deps = 
    pytest
commands =
    pytest