[tox]
envlist =
    formatting
    py36
    py35
    py34
    py27

[testenv:formatting]
basepython = python3.6
deps =
    black
    invoke
# whitelist_externals = inv
commands = inv check-formatting

[testenv]
whitelist_externals =
    pip
deps = 
    pytest
commands =
    pytest